MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Elements in Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Blue" 
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                >Center
        </Button>
        <Button Grid.Column="1"
                Background="Red" 
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                >Center
        </Button>
        <Button Grid.Column="2"
                Background="Green" 
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                >Center
        </Button>
        <Button Grid.Column="3"
                Background="Gray" 
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                >Center
        </Button>
        <Button Grid.Row="1"
                Background="Blue" 
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                >Left
        </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Background="Red" 
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                >Left
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Background="Green" 
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                >Left
        </Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                Background="Gray" 
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"                
                >Left
        </Button>
        <Button Grid.Row="2"
                Background="Blue" 
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Bold"
                >Right
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Background="Red" 
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Bold"
                >Right
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Background="Green" 
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Bold"
                >Right
        </Button>
        <Button Grid.Column="3"
                Grid.Row="2"
                Background="Gray" 
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Bold"                
                >Right
        </Button>
        <Button Grid.Row="3"
                Background="Blue" 
                HorizontalAlignment="Stretch"
                FontSize="25"
                FontWeight="Bold"
                >Stretch
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Background="Red" 
                HorizontalAlignment="Stretch"
                FontSize="25"
                FontWeight="Bold"
                >Stretch
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Background="Green" 
                HorizontalAlignment="Stretch"
                FontSize="25"
                FontWeight="Bold"
                >Stretch
        </Button>
        <Button Grid.Column="3"
                Grid.Row="3"
                Background="Gray" 
                HorizontalAlignment="Stretch"
                FontSize="25"
                FontWeight="Bold"                
                >Stretch
        </Button>

    </Grid>
</Window>
